SET DATABASE UNIQUE NAME HSQLDB4488AB885C
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CATEGORY(CATEGORY_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CATEGORY VARCHAR(255),POINT_ID BIGINT)
ALTER TABLE PUBLIC.CATEGORY ALTER COLUMN CATEGORY_ID RESTART WITH 29
CREATE MEMORY TABLE PUBLIC.POINT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),LINK VARCHAR(255),LOCATION VARCHAR(255),NAME VARCHAR(255))
ALTER TABLE PUBLIC.POINT ALTER COLUMN ID RESTART WITH 9
ALTER TABLE PUBLIC.CATEGORY ADD CONSTRAINT FK6DD211E573D45EE FOREIGN KEY(POINT_ID) REFERENCES PUBLIC.POINT(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CATEGORY VALUES(1,'wakeboard',1)
INSERT INTO CATEGORY VALUES(2,'volleyball',1)
INSERT INTO CATEGORY VALUES(3,'football',1)
INSERT INTO CATEGORY VALUES(4,'trampoline',1)
INSERT INTO CATEGORY VALUES(5,'football',2)
INSERT INTO CATEGORY VALUES(6,'football',3)
INSERT INTO CATEGORY VALUES(7,'running',4)
INSERT INTO CATEGORY VALUES(8,'crosscountry',4)
INSERT INTO CATEGORY VALUES(9,'bicycle',4)
INSERT INTO CATEGORY VALUES(10,'camping',4)
INSERT INTO CATEGORY VALUES(11,'skating',4)
INSERT INTO CATEGORY VALUES(12,'gym',4)
INSERT INTO CATEGORY VALUES(13,'running',5)
INSERT INTO CATEGORY VALUES(14,'crosscountry',5)
INSERT INTO CATEGORY VALUES(15,'bicycle',5)
INSERT INTO CATEGORY VALUES(16,'camping',5)
INSERT INTO CATEGORY VALUES(17,'skating',5)
INSERT INTO CATEGORY VALUES(18,'gym',5)
INSERT INTO CATEGORY VALUES(19,'gym',5)
INSERT INTO CATEGORY VALUES(20,'swimming',5)
INSERT INTO CATEGORY VALUES(21,'tabletennis',6)
INSERT INTO CATEGORY VALUES(22,'tabletennis',6)
INSERT INTO CATEGORY VALUES(23,'tabletennis',6)
INSERT INTO CATEGORY VALUES(24,'tabletennis',7)
INSERT INTO CATEGORY VALUES(25,'tabletennis',7)
INSERT INTO CATEGORY VALUES(26,'tabletennis',7)
INSERT INTO CATEGORY VALUES(27,'tabletennis',7)
INSERT INTO CATEGORY VALUES(28,'football',8)
INSERT INTO POINT VALUES(1,'Veelaud, palliv\u00e4ljakud, vetteh\u00fcpped, batuut','www.rahinge.ee','12.12,12.12','rahinge veepark')
INSERT INTO POINT VALUES(2,'Jalgpalliv\u00e4ljak','puudub','58.225240, 26.404758','elva staadion')
INSERT INTO POINT VALUES(3,'Jalgpalliv\u00e4ljak','puudub','58.217213, 26.414039','elva kunstmurustaadion')
INSERT INTO POINT VALUES(4,'Igasuguseid asju','http://arena.ee/puhkepark/spordipark/','58.388463, 26.701514','t\u00e4htvere puhkepark')
INSERT INTO POINT VALUES(5,'J\u00f5usaal, bassein, r\u00fchmatreeningud','http://arenasport.ee/','58.382372, 26.685151','arena spordiklubi')
INSERT INTO POINT VALUES(6,'V\u00f5imalik ujuda, s\u00f5ita veelauaga, aerutada, matkata.','http://www.vortsjarv.ee/','58.302273785125585, 26.04583740234375','V\u00f5rtsj\u00e4rv')
INSERT INTO POINT VALUES(7,'saab ujuda','','58.54532816362913, 27.3944091796875','Peipsi j\u00e4rv')
INSERT INTO POINT VALUES(8,'s','s','58.38510691500125, 26.723825149121126','proovis')
